cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: d520c9a73af3680757fad9ead840f56895d7dbb06472a0914d0a4f0ce8f4e10d

name:           staticfriend
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/staticfriend#readme>
homepage:       https://github.com/githubuser/staticfriend#readme
bug-reports:    https://github.com/githubuser/staticfriend/issues
author:         Author name here
maintainer:     mail4chemik@gmail.com
copyright:      2021 nineonine
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/staticfriend

library
  exposed-modules:
      StaticFriend
      Session.Request
      Session.Service
      Session.Snippet
      Session.State
  default-extensions:
      DeriveGeneric
      RecordWildCards
      ScopedTypeVariables
  other-modules:
      Paths_staticfriend
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , aeson
    , containers
    , filepath
  default-language: Haskell2010

executable staticfriend-exe
  main-is: Main.hs
  other-modules:
      Paths_staticfriend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , staticfriend
    , scotty
    , text
    , wai-middleware-static
  default-language: Haskell2010
  default-extensions:
      ScopedTypeVariables

test-suite staticfriend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_staticfriend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , staticfriend
  default-language: Haskell2010
