
==================== Tidy Core ====================
2021-06-10 06:10:39.033224 UTC

Result size of Tidy Core
  = {terms: 21, types: 10, coercions: 0, joins: 0/0}

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
main :: IO ()
[GblId]
main = putStrLn (GHC.CString.unpackCString# "Hello, World!"#)

-- RHS size: {terms: 2, types: 1, coercions: 0, joins: 0/0}
:Main.main :: IO ()
[GblId]
:Main.main = GHC.TopHandler.runMainIO @ () main

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule1_rDZ :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule1_rDZ = "main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule2_rE5 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule2_rE5 = GHC.Types.TrNameS $trModule1_rDZ

-- RHS size: {terms: 1, types: 0, coercions: 0, joins: 0/0}
$trModule3_rE6 :: GHC.Prim.Addr#
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule3_rE6 = "Main"#

-- RHS size: {terms: 2, types: 0, coercions: 0, joins: 0/0}
$trModule4_rE7 :: GHC.Types.TrName
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
$trModule4_rE7 = GHC.Types.TrNameS $trModule3_rE6

-- RHS size: {terms: 3, types: 0, coercions: 0, joins: 0/0}
Main.$trModule :: GHC.Types.Module
[GblId, Caf=NoCafRefs, Unf=OtherCon []]
Main.$trModule = GHC.Types.Module $trModule2_rE5 $trModule4_rE7


